# wuziqi2020

./: .bash_history  .gitignore  2019081305008-方梓成.doc  2019081309018.doc  AI.cpp  AI.h  CMakeLists.txt  Check_win.h  C语言.doc  Draw.cpp  Draw.h  Game.cpp  Game.h  Gamerun.cpp  Gamerun.h  GoBang.pro  GoBang.vcxproj  GoBang.vcxproj.filters  Gomoku.cpp  In_Game.h  LICENSE  Main.cpp  Main.h  Mouse_Event.h  MyGobang.pro  QtGuiApplication2.cpp  QtGuiApplication2.h  QtGuiApplication2.qrc  QtGuiApplication2.ui  README.md  ReportOfZhaoHongyang.doc  Score_Config.h  Set_graph.h  Window.cpp  Window.h  ai.cpp  ai.h  alphabeta.cpp  alphabeta.h  bign.h  (+94 more)
Debug/: C_Debug.ilk  five-in-a-row.ilk  vc142.idb  wuziqi_C_Debug.ilk  wuziqi_Judge.exp  wuziqi_Judge.ilk  wuziqi_Robot.exp  wuziqi_Robot.ilk
FiveChess/: AI.h  Board.h  CMakeLists.txt  FiveChess.c  main.c
GE_data_generator/: Module1.vb
Mygobang/: .gitignore  AI.cpp  AI.h  CMakeLists.txt  CaculateSinglePointTest.cpp  chessboard.cpp  chessboard.h  main.cpp  mainwindow.cpp  mainwindow.h  mainwindow.ui  实验报告.doc
Project/: GameModel.cpp  GameModel.h  GoBang.pro  main.cpp  mainwindow.cpp  mainwindow.h  resource.qrc
boradtry/: CMakeLists.txt  Gametype.cpp  Gametype.h  mainwindow.cpp  mainwindow.h
chessAIUPD/: CMakeLists.txt  alphabeta.h  analysis_kill.cpp  analysis_kill.h  board.cpp  board.h  chess_button.cpp  chess_button.h  chess_init_type.h  chessglobalconst.h  chessglobalvariable.h  main.cpp
code/: Checkerboard.cpp  Checkerboard.h  ChessAI.cpp  ChessAI.h  Player.cpp  Player.h  code.sln  源.cpp
gobang/: gobang.sln
gomoku/: gomoku.sln
wuziqi2020/: CMakeLists.txt  draw.cpp  draw.hpp  func.hpp  getPosition.cpp  interface.cpp  math.cpp  myfun.cpp  test.cpp  实验报告2019081305025严瑞.doc
wuziqi5/: wuziqi5.sln  标准实验报告_黄琬景.doc
wuziqi_C_Debug/: C_Debug.c  C_Debug.vcxproj  C_Debug.vcxproj.filters
x64/Release/qmake/: qtvars_x64_Release.props
(+264 files in other folders)
